﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IEventService" />
        <binding name="BasicHttpBinding_ICustomerService" />
        <binding name="BasicHttpBinding_IUserService" />
      </basicHttpBinding>
      <netTcpBinding>
        <binding name="NetTcpBinding_IEventService">
          <reliableSession enabled="true" />
        </binding>
        <binding name="NetTcpBinding_ICustomerService">
          <reliableSession enabled="true" />
        </binding>
        <binding name="NetTcpBinding_IUserService">
          <reliableSession enabled="true" />
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:62790/EventService/basic"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEventService"
        contract="EM_ServiceReference.IEventService" name="BasicHttpBinding_IEventService" />
      <endpoint address="net.tcp://localhost:62791/EventService" binding="netTcpBinding"
        bindingConfiguration="NetTcpBinding_IEventService" contract="EM_ServiceReference.IEventService"
        name="NetTcpBinding_IEventService">
        <identity>
          <userPrincipalName value="DEV\ante.kadic" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:10111/CustomerService/basic"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICustomerService"
        contract="CM_ServiceReference.ICustomerService" name="BasicHttpBinding_ICustomerService" />
      <endpoint address="net.tcp://localhost:10112/CustomerService"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ICustomerService"
        contract="CM_ServiceReference.ICustomerService" name="NetTcpBinding_ICustomerService">
        <identity>
          <userPrincipalName value="DEV\ante.kadic" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:10101/UserService/basic"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserService"
        contract="UM_ServiceReference.IUserService" name="BasicHttpBinding_IUserService" />
      <endpoint address="net.tcp://localhost:10102/UserService" binding="netTcpBinding"
        bindingConfiguration="NetTcpBinding_IUserService" contract="UM_ServiceReference.IUserService"
        name="NetTcpBinding_IUserService">
        <identity>
          <userPrincipalName value="DEV\ante.kadic" />
        </identity>
      </endpoint>
    </client>
    
    <services>
      <service name="Engine.Gateway.GatewayEngine">
        <endpoint address="" binding="basicHttpBinding" contract="Engine.Gateway.IGatewayService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>
